environment = "development"
environment = ${?KTOR_ENV}

ktor {
    development = true

    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.todos.ApplicationKt.module ]
    }
}

development {
    dbConfig {
        dataSource {
          username = charizard
          password = ""
          url = "jdbc:postgresql://localhost/todos"
        }
    }
}

test {
    dbConfig {
        dataSource {
          username = charizard
          password = ""
          url = "jdbc:postgresql://localhost/todos_test"
        }
    }
}